VAR1:=(CLOSE-LLV(LOW,100))/(HHV(HIGH,100)-LLV(LOW,100))*200;
VAR2:=SMA(VAR1,3,1);
VAR3:=SMA(VAR2,3,1);
VAR4:=3*VAR2-2*VAR3;
VAR5:=LLV(LOW,5);
VAR6:=HHV(HIGH,5);
VAR7:=EMA((CLOSE-VAR5)/(VAR6-VAR5)*100,4)*2;
VAR8:=EMA(0.667*REF(VAR7,1)+0.333*VAR7,2);
VAR9:=3*VAR7-2*VAR8;
VARA:=POW(MA(CLOSE,5),2)+MA(CLOSE,5);
VARB:=POW(MA(LOW,5),2)+MA(LOW,5);
VARC:=POW(MA(HIGH,5),2)+MA(HIGH,5);
VARD:=(VARA-LLV(VARB,64))/(HHV(VARC,64)-LLV(VARB,64))*150+65-10;
VARE:=SMA(VARD,3,1)*1.5-100;
VARF:=SMA(VARE,3,1);
VAR10:=3*VARE-2*VARF;
VAR11:=(HIGH+LOW+CLOSE*2)/4;
VAR12:=EMA(VAR11,13);
VAR13:=STD(VAR11,13);
VAR14:=(VAR11-VAR12)*100/VAR13;
VAR15:=EMA(VAR14,5);
VAR16:=EMA(VAR15,13);
VAR17:=EMA(VAR15,13)+200-100;
VAR18:=EMA(VAR17,10);
VAR19:=3*VAR17-2*VAR18;
VAR1A:=VAR2+VAR7+VARE+VAR17;
VAR1B:=VAR3+VAR8+VARF+VAR18;
VAR1C:=VAR4+VAR9+VAR10+VAR19;
VAR1D:=(HIGH+LOW+CLOSE)/3;
VAR1E:=AMOUNT/VOL/100;
VAR1F:=SUM(AMOUNT,5)/SUM(VOL,5)/100;
VAR20:=(VAR1D-MA(VAR1D,34))/(0.015*AVEDEV(VAR1D,34));
VAR21:=DMA(AMOUNT/VOL/100,VOL/CAPITAL);
VAR22:=(HIGH+LOW+CLOSE+VAR1D)/4;
VAR23:=EMA(VAR22,24);
VAR24:=STD(VAR22,24);
VAR25:=(VAR22-VAR23)/VAR24*100;
VAR26:=(VAR1D-MA(VAR1D,24))/(0.015*AVEDEV(VAR1D,24));
VAR27:=EMA(VAR25,5);
VAR28:=(VAR1E-MA(VAR1E,21))/(0.015*AVEDEV(VAR1E,21));
VAR29:=(VAR1F-MA(VAR1F,90))/(0.015*AVEDEV(VAR1F,90));
VAR2A:=((VAR29+VAR28+VAR27+VAR26+VAR20)/5+165)/4;
VAR2B:=(VAR1A+VAR1B+VAR1C*30)/32/5-15;
VAR2C:=(VAR2A+VAR2B)/2/1.1;
短线: VAR2C, , COLORGREEN;
MID: MA(短线,26), , COLORWHITE;
UPPER: MID+2*STD(短线,26);
LOWER: MID-2*STD(短线,26), , COLORFFFFFF;
IF(短线>MID,MID,短线), , COLORRED;
买点: DRAWICON(CROSS(短线,MID),MID*0.97,1);
DRAWICON(CROSS(短线,LOWER),LOWER*0.97,4);
卖点: DRAWICON(CROSS(UPPER,短线),UPPER*0.97,2);
 
