{均线组合}
{KDJ的J值在20以下，MACD 是绿线或是第一根紫色线最好}
DIF1:=EMA(CLOSE,7)-EMA(CLOSE,19),COLORWHITE;
DEA1:=EMA(DIF1,9);
MACD1:=(DIF1-DEA1)*100,COLORSTICK;
STICKLINE(MACD1>REF(MACD1,1) AND MACD1>0,0,MACD1,0,0),COLORRED;
STICKLINE(MACD1<=REF(MACD1,1) AND MACD1>0,0,MACD1,0,0),COLORYELLOW;
STICKLINE(MACD1<REF(MACD1,1) AND MACD1<0,0,MACD1,0,0),COLOR00FF00;
STICKLINE(MACD1>=REF(MACD1,1) AND MACD1<0,0,MACD1,0,0),COLORMAGENTA;
STICKLINE(C>0,0,0,50,1),COLORBLUE;
RSV1:=(CLOSE-LLV(LOW,9))/(HHV(HIGH,9)-LLV(LOW,9))*100;
K日:SMA(RSV1,3,1),COLORWHITE;
D日:SMA(K日,3,1),COLORYELLOW;
J日:3*K日-2*D日,COLORFF00FF;
底部:0,COLORF00FF0,LINETHICK2;
DRAWICON(CROSS(J日,底部),底部,1);