公式算法
DIFF线　（Difference）收盘价短期、长期指数平滑移动平均线间的差，也就是（12个交易日的指数平滑移动平均线）-（26个交易日的指数平滑移动平均线），例如从2009年1月5日--2009年1月20日（扣除4个周末，共计12个交易日），用这12个交易日的收盘价算出一个滑动平均值，就是12个交易日的指数平滑移动平均线。（算法在下边，至于计算公式产生的原因就不要研究了，总之专家）
DEA线　（Difference Exponential Average）DIFF线的M日指数平滑移动平均线，DIFF本身就是12日平均减去26日平均所得的“值差”，而DEA则是这个连续9日的这个“差值”的平均数（就是简单的算数平均数），
MACD线　DIFF线与DEA线的差，彩色柱状线。
参数：SHORT(短期)、LONG(长期)、M 天数，一般为12、26、9 
公式如下所示：
加权平均指数（ＤＩ）=（当日最高指数+当日收盘指数+2倍的当日最低指数）
十二日平滑系数（Ｌ１２）=2/（12+1）=0.1538 
二十六日平滑系数（Ｌ２６）=2/（26+1）=0.0741 
十二日指数平均值（１２日ＥＭＡ）=L12×当日收盘指数+11/（12+1）×昨日的12日EMA 
二十六日指数平均值（２６日ＥＭＡ）=L26×当日收盘指数+25/（26+1）×昨日的26日EMA 
差离率（ＤＩＦ）=12日EMA-26日EMA 
九日DIF平均值（DEA） =最近9日的DIF之和/9 
柱状值（ＢＡＲ）=DIF-DEA 
ＭＡＣＤ=（当日的DIF-昨日的DIF）×0.2+昨日的MACD