【软件概要】
软件名称：CPU-Z
软件版本：1.41 汉化版
软件类型：系统检测
运行环境：Win9X/Me/NT/2000/XP/2003
软件开发商：CPUID
开发商网站：http://www.cpuid.com

如果您受益于本人所做的这款汉化软件，请给予您的捐助：http://www.hanzify.org/?Go=Endow::Software&ID=10811

原版文件：[不需要]
汉化文件：CPU-Z_1b41_WestKing_HA.exe
汉化作者：韦斯特・金
作者邮箱：west_king@163.com

【软件介绍】
　　CPU-Z 是一款免费的系统检测工具，可以检测 CPU、主板、内存、系统等各种硬件设备的信息。它可以测出 CPU 实际的 FSB 频率和倍频，对于超频使用的 CPU 可以非常准确地进行判断。

【特别声明】
本人所制作的汉化补丁没有任何商业目的，未经本人准许，汉化补丁不得用于商业用途。对于使用此文件给您造成的任何损失，本人概不负责！
在使用过程中如果发现错误或其他问题，请通过汉化新世纪论坛（bbs.hanzify.org）、我的博客（westking.hanzify.org）或EMAIL与我联系。

【1.41 版本更新】
- 新增 CPU 电压监控
- 支持 Intel Xeon Tigerton
- 支持 Intel IA64 CPU (Itanium / Itanium2)
- 支持 AMD K10 Phenom preliminary
- 支持 NVIDIA MCP73
- 支持 Intel XMP 预置文件
- 内存模块标称电压

【汉化更新历史】
2007-09-09	CPU-Z 1.41
2007-05-05	CPU-Z 1.40
2006-11-23	CPU-Z 1.38
2006-10-05	CPU-Z 1.37
2006-08-20	CPU-Z 1.36
2006-06-30	CPU-Z 1.35

=================================================================
                                        『汉化新世纪』韦斯特・金

                                              2007年9月9日