zhaoshang 6226090250924137
minsheng 4155990803869392
jianshe fred_dendfg780405 6227001375420005355
gongshang 9558804301103508915
xingye95561 10130131 966666403204265916
gjj 320100001267750100
njzq 11508480155610

htzq 02023260 02023270 02023200 02023346
----------------------------------
lp_card 230107197808260441
招商信用卡 6225768300811773 6225768300811773  1208 835
兴业信用卡 4512891718195113
zhaoshang 6225880250290021
minsheng 4155990803869392
jianshe 
gongshang 9558804301103508915 网上密码 dengfeng780405
jiaotongyinhang mz:linqiushi mima:dflinqiushi168168
支付卡号622260linqiushi
卡号：6222600210002221854
----------------------------------
初中班主任 女儿 出生地 自己 高中班主任老婆

----------------------------------
lyh06:52261298
kwdpx happynews 38
SOHO-WORK happynews 38 587563 http://www.soho-work.info/?2701.htm