==========================================================================
【ソ フ ト名】  π計算プログラム 「スーパーπ Ver 1.1」
【登  録  名】　SUPER_PI.LZH
【著作権  者】　東京大学金田研究室
【対応  機種】  Windows NT、Windows 95
                Windows 3.1+Win32s(日本語版)
【掲  載  日】  1995/09/09
【作成  方法】　LHA にて解凍を行う。
【ソフト種別】　フリーソフト
【転載  条件】  可(報告も必要ありません)
【　注  意　】  Windows 3.1上で動作させるには Win32s が必要です。
                Win32sは雑誌の付録に付いていることがあります。また、
                「ftp://ftp.impress.co.jp/pub/WinTeX/win32s/jp/w32s125.lzh」
                にも置いてあります。
===========================================================================

【ソフト紹介】

　　「３．１４１５９・・・」で知られる円周率πを、小数点以下４２億９４９６
  万桁まで計算することに、東京大学大型計算機センターの金田康正助教授と大学
  院生の高橋大介さんらが１９９５年８月に成功しました。現在のπ計算の世界記
  録となっています。

    このπ計算プログラムは、この世界記録を樹立したプログラムを Windows上で
  動作するよう移植したものです。１万６千桁から３３５５万桁までの範囲で選択
  することができます。必要メモリとしては、 Windowsが十分に動作する環境であ
  れば特に制限はありませんが、メモリが多い方が大きな桁数の場合には速く計算
  できます。ただし、ハードディスクの空き容量は、１００万桁の計算で１０．５
  Ｍバイト、３３５５万桁の計算で３４０Ｍバイト必要です。

    実行時間は、 CPUの速度やメモリ容量、ハードディスクのアクセス速度により
  大きく変わります。Pentium 90MHz でメモリが十分にあれば、１００万桁を４０
  分、２００万桁を１時間３０分、４００万桁を３時間４０分ほどで計算できます。
  一度、お試し下さい。
